
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/ypcsapwx
spring.datasource.username=ypcsapwx
spring.datasource.password=fvusjx5MUE_rdiNXODhctMpw1_6ZAFwe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true